name: GradleWrapperValidation

on:
  push:
    branches: [gradleKotlin]
  pull_request:
    branches: [gradleKotlin]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1
